CCCOc1ccccc1 alkyl_1
CCc1ccccc1O alkyl_2
CCc1cccc(c1)O alkyl_3
CCc1ccc(cc1)O alkyl_4
CCS(=O)(=O)NC alkyl_5
CCNS(=O)(=O)C alkyl_6
CCC(=O)N(C)C(=O)C alkyl_7
CCCS alkyl_8
CCSc1ccccc1 alkyl_9
CCc1ccccc1S alkyl_10
CCc1cccc(c1)S alkyl_11
CCc1ccc(cc1)S alkyl_12
CCNS(=O)(=O)c1ccccc1 alkyl_13
CN(S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F alkyl_14
CCC(=O)O alkyl_15
Cc1ccccc1C(=O)O alkyl_16
Cc1cccc(c1)C(=O)O alkyl_17
Cc1ccc(cc1)C(=O)O alkyl_18
CCS(=O)(=O)O alkyl_19
CCCc1ccccc1N alkyl_20
CCc1cccc(c1)N alkyl_21
CCCc1ccc(cc1)N alkyl_22
CCc1ccccc1NC alkyl_23
CCc1cccc(c1)NC alkyl_24
CCc1ccc(cc1)NC alkyl_25
CCc1ccccc1N(C)C alkyl_26
CCc1cccc(c1)N(C)C alkyl_27
CCCc1ccc(cc1)N(C)C alkyl_28
CCc1cccnc1 alkyl_29
CCc1ccccn1 alkyl_30
CCCc1ccncc1 alkyl_31
CCc1cnccn1 alkyl_32
CCCc1ncccn1 alkyl_33
CCc1ccncn1 alkyl_34
CCCc1cncnc1 alkyl_35
CCc1cccnn1 alkyl_36
CCc1ccnnc1 alkyl_37
CCc1cc[nH]c1 alkyl_38
CCc1ccc[nH]1 alkyl_39
CCCc1[nH]ccn1 alkyl_40
CCc1c[nH]cn1 alkyl_41
CCCc1cnc[nH]1 alkyl_42
CCc1cc[nH]n1 alkyl_43
CCc1ccn[nH]1 alkyl_44
CCc1c[nH]nc1 alkyl_45
CCCC=N alkyl_46
CCCN alkyl_47
CCCNC alkyl_48
CCCN(C)C alkyl_49
CCCC(=N)N alkyl_50
CCCO alkyl_51
CCC(C)O alkyl_52
CCCOC alkyl_53
CCCOC(=O)C alkyl_54
CCCC(=O)N alkyl_55
CCCC(=O)NC alkyl_56
CCCNC(=O)C alkyl_57
CCCC(=O)N(C)C alkyl_58
CCCN(C)C(=O)C alkyl_59
CCN(c1ccccc1)c2ccccc2 alkyl_60
CCCCC#N alkyl_61
CCCC(=O)C alkyl_62
CCCC=O alkyl_63
CCCSC alkyl_64
CCCS(=O)C alkyl_65
CCCS(=O)(=O)C alkyl_66
CCCCF alkyl_67
CCCCCl alkyl_68
CCCCBr alkyl_69
CCCCC(F)(F)F alkyl_70
CCCCc1ccccc1 alkyl_71
CCC1CCCO1 alkyl_72
CCC1CCOC1 alkyl_73
CCCc1ccoc1 alkyl_74
CCCc1ccco1 alkyl_75
CCCc1ccsc1 alkyl_76
CCCc1cccs1 alkyl_77
CCC[N+](=O)[O-] alkyl_78
